# enhanced-orphaned-item-strategy-plugin

./: README.md  pom.xml
src/main/java/com/github/wadahiro/jenkins/plugins/folder/: EnhancedOrphanedItemStrategy.java
src/main/resources/com/github/wadahiro/jenkins/plugins/folder/: Messages.properties
src/main/resources/com/github/wadahiro/jenkins/plugins/folder/EnhancedOrphanedItemStrategy/: config.jelly  config.properties  config_ja.properties
